{
  "url": "https://reservation.frontdesksuite.ca/rcfs/nepeansportsplex/Home/Index?Culture=en&PageId=b0d362a1-ba36-42ae-b1e0-feefaf43fe4c&ShouldStartReserveTimeFlow=False&ButtonId=00000000-0000-0000-0000-000000000000",
  "phoneNum": "",
  "emailAddr": "@gmail.com",
  "IMAPDomain": "imap.gmail.com",
  "password": "",
  "name": "",
  "sport": "Badminton",
  "day": "Friday",
  "timeSlots": ["6:00 PM", "7:00 PM", "8:00 PM", "9:00 PM"],
  "totalPeople": 4,
  "runHeadless": false
}
